import java.util.*;
class dak
{
    public static void main(String[] args)
    {
        int n,i,count=0;
        Scanner s=new Scanner(System.in);
        System.out.println("enter the numbe:");
        n=s.nextInt();
        if(n==0 || n==1){
            count=1;
        }
        for(i=2;i<n;i++){
            if(n%2==0){
                count++;
            }
        }
            if(count==0){
                System.out.println("prime number");
            }
            else{
                System.out.println("not a prime number");
            }
        }
    }
